==========================================================================
From: Rob Browning &lt;rlb@cs.utexas.edu&gt;
Sender: rlb@cs.utexas.edu
To: Debian Development Mailing List &lt;debian-devel@lists.debian.org&gt;
Cc: iamerican@packages.debian.org, ibritish@packages.debian.org,
        idutch@packages.debian.org, iswedish@packages.debian.org,
        22293@bugs.debian.org, emacs20@packages.debian.org,
        emacs19@packages.debian.org, xemacs19@packages.debian.org,
        xemacs20@packages.debian.org, mmagallo@efis.ucr.ac.cr,
        rafael@icp.inpg.fr
Subject: Supporting emacsen from ispell dictionary packages.
Date: 29 Jun 1998 20:15:43 -0500
Message-ID: &lt;87u353ofk0.fsf@nevermore.csres.utexas.edu&gt;

OK, I hope I got everyone who's relevant.  On suggestions from several
people, including Rafael and Marcelo, I'd like to better integrate the
various ispell dictionaries with the various emacsen.

If I understand this right, basically two things have to happen.  The
emacsen have to clear the ispell-dictionary-alist variable on startup
(unless there's an objection, I'll just do this in emacsen-common for
now), and then each of the ispell dictionary packages needs to include
a file /etc/emacs/site-start.d/&lt;packagename&gt;.el which contains a
statement like this (example is for iamerican):

(debian-add-ispell-dictionary-entry
  '("american" "[A-Za-z]" "[^A-Za-z]" "[']" nil ("-B" "-d" "american")
  nil))

You can see what the value for your package should be by looking at
the current contents of ispell-dictionary-alist in emacs20.  I just
stole the entry for american for the above snippet:

  ((nil "[A-Za-z]" "[^A-Za-z]" "[']" nil
        ("-B")
        nil)
   ("english" "[A-Za-z]" "[^A-Za-z]" "[']" nil
    ("-B")
    nil)
   ("british" "[A-Za-z]" "[^A-Za-z]" "[']" nil
    ("-B" "-d" "british")
    nil)
   ("american" "[A-Za-z]" "[^A-Za-z]" "[']" nil
    ("-B" "-d" "american")
    nil)
   ("deutsch" "[a-zA-Z\"]" "[^a-zA-Z\"]" "[']" t
    ("-C")
    "~tex")
   ("deutsch8" "[a-zA-ZÄÖÜäößü]" "[^a-zA-ZÄÖÜäößü]" "[']" t
    ("-C" "-d" "deutsch")
    "~latin1" iso-latin-1)
   ("nederlands" "[A-Za-zÀ-ÅÇÈ-ÏÒ-ÖÙ-Üà-åçè-ïñò-öù-ü]" 
    "[^A-Za-zÀ-ÅÇÈ-ÏÒ-ÖÙ-Üà-åçè-ïñò-öù-ü]" "[']" t
    ("-C")
    nil iso-latin-1)
   ("nederlands8" "[A-Za-zÀ-ÅÇÈ-ÏÒ-ÖÙ-Üà-åçè-ïñò-öù-ü]" 
    "[^A-Za-zÀ-ÅÇÈ-ÏÒ-ÖÙ-Üà-åçè-ïñò-öù-ü]" "[']" t
    ("-C")
    nil iso-latin-1)
   ("svenska" "[A-Za-z}{|\\133\\135\\\\]" 
    "[^A-Za-z}{|\\133\\135\\\\]" "[']" nil
    ("-C")
    nil)
   ("svenska8" "[A-Za-zåäöÅÄö]" "[^A-Za-zåäöÅÄö]" "[']" nil
    ("-C" "-d" "svenska")
    "~list" iso-latin-1)
   ("francais7" "[A-Za-z]" "[^A-Za-z]" "[`'^---]" t nil nil)
   ("francais" "[A-Za-zÀÂÆÇÈÉÊËÎÏÔÙÛÜàâçèéêëîïôùûü]" 
    "[^A-Za-zÀÂÆÇÈÉÊËÎÏÔÙÛÜàâçèéêëîïôùûü]" "[---']" t nil 
    "~list" iso-latin-1)
   ("francais-tex" "[A-Za-zÀÂÆÇÈÉÊËÎÏÔÙÛÜàâçèéêëîïôùûü\\]" 
    "[^A-Za-zÀÂÆÇÈÉÊËÎÏÔÙÛÜàâçèéêëîïôùûü\\]" "[---'^`\"]" t nil 
    "~tex" iso-latin-1)
   ("dansk" "[A-ZÆØÅa-zæøå]" "[^A-ZÆØÅa-zæøå]" "[']" nil
    ("-C")
    nil iso-latin-1))

I'll make sure the right thing happens in
debian-add-ispell-dictionary-entry.  For now, I'm going to assume that
all the emacsen handle the ispell-dictionary-alist identically.  If
this isn't true, we'll have to either have special casing in
debian-add-ispell-dictionary-entry and/or we'll have to use
/etc/&lt;flavor&gt;/site-start.d/&lt;packagename&gt;.el for the config code.

How does this sound?

-- 
Rob Browning &lt;rlb@cs.utexas.edu&gt; PGP=E80E0D04F521A094 532B97F5D64E3930
==========================================================================
