dictionaries-common:
====================

1.28.0:
  * Transition to unversioned Emacs.

1.27.0:
  * "/var/lib/dictionaries-common/hunspell" file trigger to run
    update-dictcommon-hunspell when dir contents are touched

1.23.0:
  * Automatically create /usr/lib -> /var/lib symlinks from
    autobuildhash script. Create a .remove file that will contain a
    list of auto-generated symlinks and try to remove stale .remove
    files and contents.

1.12.0:
  * No longer install update-openoffice-dicts script.

1.9.0:
  * Add triggers support for 'ispell-autobuildhash' and 'aspell-autobuildhash'

1.1.0:
  * No need to explicitly add "-d $hashname" in $ispellargs for emacsen.

1.0.0:
  * Support for hunspell dicts registration for use under emacsen.

0.98.14:
  * Deal with OOo>=3 obsoleted dictionary.lst, removing it if appropriate.

0.98.0:
  * If a previous non dictionaries-common /usr/share/dict/words
    exists it is diverted. This (with more changes) is the base
    for allowing standalone wamerican be installed without
    dictionaries-common.

0.81.0:
  * New support for squirrelmail through sqspell.php file

0.60.0:
  * Added cp1251 as a coding system alias to windows-1251
    for xemacs.

0.50.0:
  * aspell-autobuildhash is now considered stable and working.

0.25.0:
  * Put a list of installed ispell dicts in file
    /var/cache/dictionaries-common/ispell-dicts-list.txt.

0.24.0:
  * policy/dsdt-policy.xml.in,debian/patches/800_ispell.el.dpatch:
    - Allow any charset supported by {x}emacs as a possible value of
      Coding-System. Thanks to Joao Cachopo for the patch.
    - Warn about possible problems about that in the policy document,
      and explain when is a new dependency needed.

0.22.30:
  * ispell-autobuildhash is working since some versions ago, but
    here are some (mostly cosmetic) changes.

0.10.0:
  * Added update-openoffice-dicts, including myspell support

dictionaries-common-dev:
========================

1.27.0:
  * installdeb.in: Try all packages when called for multiple packages
    instead of exiting after first not found info-hunspell file.

1.23.3:
  * postinst-compatfile.in:
    - Make sure that /var/lib/{aspell,ispell} is *always* available.

1.23.1:
  * postrm-varlibrm.in:
    - Support directories to remove in rmfile.
    - Remove /var/lib/{aspell,ispell} if empty.

1.23.0:
  * No longer create automatically /usr/lib -> /var/lib symlinks.

1.22.0:
  * Initial support for dh_aspell-simple debhelper snippet.
  * Initial support for $compat.remove in debhelper snipets.

1.21.0:
  * installdeb.in: Populate substvars $class:Depends.

1.11.2:
  * Make changes in 1.10.9 more robust.

1.11.0:
  * installdeb.in: Automatically enable elanguages if provided.

1.10.9:
  * Make autobuildhash more robust by resetting compat in preinst
    (and in postinst for reconfigure). **Buggy**, go to 1.11.2!!

1.10.5:
  * installdeb.in: No longer install myspell postinst/postrm snippets.

1.10.3:
  * When using auto-compat and no previous stuff present,
    automatically create
      /usr/share/{i,a}spell/$hash->/var/lib/{a,i}spell/$hash
    symlink from installdeb-{a,i}spell.

1.10.2:
  * For {a,i}spell-autobuildhash, installdeb-{a,i}spell can now
    handle compat files creation/reset along with compat and hashes
    removal via 'auto-compat' field in info-{a,i}spell file. No
    longer need to modify files shipped by the package. Works
    better with triggers (dictionaries-common >1.9)

1.5.3:
  * o2compat is no longer the default for installdeb-myspell.

1.4.0:
  * Mozilla symlinks must no longer be set in hunspell destdir.
  * dicts in hyphen form will be installed in lowbar one.

1.3.0:
  * New location for hunspell dicts and OpenOffice hyphenation and
    thesaurus files. installdeb-myspell modified for this. Backwards
    compatibility symlinks will be installed until all apps look in
    the new location.

1.2.0:
  * postrm scripts with dictionaries-common-dev snippets can sometimes
    be run without dictionaries-common even installed
    (e.g., dpkg --unpack dict && dpkg --remove dict). Deal gracefully
    with this instead of signalling an error.

1.0.0:
  * installdeb-hunspell helper and associated debhelper snippets.

0.98.13:
  * Do not add path for maintainer scripts

0.96.0:
  * New installdeb-{ispell,wordlist}options for elanguages and future
    dictionaries-common migration to optional:
    --write-elanguages     Create the elanguages stuff.
    --no-installdebconf   Do not run dh_installdebconf nor remove templates
			  and config file.
    --no-pre-post         Do not install {pre,post}{inst,rm} snippets.


0.70.0:
  * Added support for CDBS

0.63.7:
  * scripts/debhelper/installdeb-myspell:
    - Do not try to automatically set mozilla symlinks if
      debian/$myspell_dict_package.links exists. Those
      symlinks were previously set unconditionally.

0.50.1:
  * scripts/debhelper/installdeb-myspell:
    - Make --srcdir option work also with thesaurus files.

0.30.0:
  * scripts/debhelper/installdeb-myspell:
    - Will also install openoffice hyphenation files if
      called from the hyphenation package

0.16.0:
  * Included installdeb-myspell script and associated debhelper
    snippets. --srcdir option is available in this branch from
    this version on.
