# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: dictionaries-common/debconf_database_corruption
Type: error
# TRANSLATORS: DO NOT TRANSLATE variable names such as ${question}
_Description: Possible debconf database corruption
 The setting for "${question}" is missing, but packages providing
 candidates are installed: "${class_packages}".
 .
 This may be due to corruption in the debconf database. See
 "/usr/share/doc/dictionaries-common/README.problems" on "Debconf
 database corruption".
 .
 In this case, running "/usr/share/debconf/fix_db.pl" can help to put
 the debconf database in a consistent state.
 .
 Some questions are likely to be asked after this message in order to
 leave the dictionaries system in a (provisionally) working state.

Template: dictionaries-common/invalid_debconf_value
Type: error
# TRANSLATORS: DO NOT TRANSLATE variable names such as ${value}
_Description: Invalid configuration value for default dictionary
 An invalid value has been found for a configuration setting for
 dictionaries-common. "${value}" does not correspond to any installed package
 on the system.
 .
 This is usually caused by previous problems during package
 installation, where the package providing "${value}" was selected for
 installation but finally not installed because of errors in other
 packages.
 .
 To fix this error, reinstall (or install) the package that provides
 "${value}". Then, if you don't want that package on this system, remove
 it, which will also delete this configuration setting. A menu of choices
 will be shown after this message in order to leave the system in a working
 state until you fix the problem.
 .
 This error message can also appear during ispell dictionary or wordlist
 renaming (e.g.: wenglish -> wamerican). In this case it is harmless and
 everything will be fixed after you select your default in the menu(s)
 shown after this message.

Template: dictionaries-common/default-ispell
Type: select
# TRANSLATORS: DO NOT TRANSLATE variable names such as ${choices}
Choices-C: ${choices}, Manual symlink setting
__Choices: ${echoices}, Manual symlink setting
_Description: System default ispell dictionary:
 Please indicate which dictionary ispell should use as system-wide
 default when no other spell-checking dictionary is specified.
 .
 This sets up the /usr/lib/ispell/default.aff and
 /usr/lib/ispell/default.hash symlinks, as well as ispell's global
 ispell-wrapper and Emacs defaults.
 .
 Use "Manual symlink setting" if you want to handle the symlinks
 yourself. In this case ispell will have no global ispell-wrapper or
 Emacs defaults.
 .
 The default ispell dictionary can be changed at any time by running
 "select-default-ispell".

Template: dictionaries-common/default-wordlist
Type: select
# TRANSLATORS: DO NOT TRANSLATE variable names such as ${choices}
Choices-C: ${choices}, Manual symlink setting
__Choices: ${echoices}, Manual symlink setting
_Description: System default wordlist:
 Please indicate which wordlist the "/usr/share/dict/words" symlink
 should point to. This will provide a simple list of dictionary words
 for basic spell-checking and word searches. Use "Manual symlink
 setting" if you want to handle this symlink yourself.
 .
 The default wordlist can be changed at any time by running
 "select-default-wordlist".

Template: dictionaries-common/old_wordlist_link
Type: boolean
Default: true
_Description: Remove obsolete /etc/dictionary link?
 This system has an obsolete symlink "/etc/dictionary". This is no
 longer meaningful, and should be removed.
 .
 You will be asked to explicitly select the default wordlist during
 installation of wordlist packages. You can change your selection at any
 time by running "select-default-wordlist".

Template: dictionaries-common/ispell-autobuildhash-message
Type: note
# TRANSLATORS: DO NOT TRANSLATE variable names such as ${hashfile}
#flag:translate!:3
_Description: Problems rebuilding an ${xxpell} hash file (${hashfile})
 The following error happened:
 .
 ${errormsg}
 .
 This error was caused by a package providing "${hashfile}", although it
 may be triggered by another package's installation. Please submit a bug
 for the package providing "${hashfile}".
 .
 Until this problem is fixed you will not be able to use ${xxpell}
 with "${hashfile}".

Template: dictionaries-common/selecting_ispell_wordlist_default
Type: note
_Description: Default values for ispell dictionary/wordlist not set
 Running "dpkg-reconfigure dictionaries-common" will not set the default
 values for ispell dictionary/wordlist. Running "dpkg-reconfigure ispell"
 will not set the default ispell dictionary.
 .
 You should instead use the "select-default-ispell" or
 "select-default-wordlist" commands for that purpose.
