dictionaries-common (0.62.0) unstable; urgency=low

  * ispell-dictionary-alist is no longer expected to be customized.
    Please use ispell-local-dictionary-alist instead. This will
    also work with emacs-snapshot.
  * ispell.el will no longer be loaded on emacs startup. If for
    any reason you need that, you have to force that behavior from
    your emacs initialization files.
  * Read /usr/share/doc/dictionaries-common/README.emacs for more
    details on any of the above items.

 -- Agustin Martin Domingo <agmartin@debian.org>  Thu, 27 Oct 2005 19:28:44 +0200
