dico_class="[I:ispell:I][A:aspell:A]"
dico_varlib_remove="#VARLIBRM#"
dico_varlib_rmfiles="#VARLIBRMFILES#"

case "$1" in abort-install|remove)
	if [ -d "/var/lib/$dico_class" ]; then
	    ( cd "/var/lib/$dico_class" &&
		for rmfile in $dico_varlib_rmfiles; do
		    for i in $(grep -s -e ^/usr/lib/$class -e ^/var/lib/$class "$rmfile"); do
			if [ -e "$i" ]; then
			    if [ -d "$i" ]; then
			        rmdir --ignore-fail-on-non-empty "$i"
			    else
			        rm -f "$i"
			    fi
			else
			    echo "Ignoring already removed file \"$i\"." >&2
			fi
		    done
		done
		rm -f $dico_varlib_remove )
	    if ! dpkg-query -S "/var/lib/$dico_class"  > /dev/null 2>&1; then
		rmdir --ignore-fail-on-non-empty "/var/lib/$dico_class"
	    fi
	fi
esac
